<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>AC Service in Gurgaon</title>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Innovative Newsletter templates, Email Templates, Newsletters, Marketing  templates,
	Advertising templates, free Newsletter"/>
    <!-- //Custom Theme files -->
    <!-- Responsive Styles and Valid Styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" cellpadding="0" cellspacing="0">

    <tr>
        <td width="100%" align="center" valign="top" bgcolor="062f3c" style="">
            <table>
                <tr>
                    <td class="top_mar" height="50"></td>
                </tr>
            </table>
            <!-- main content -->
            <table style="box-shadow:0px 0px 0px 0px #E0E0E0;" width="800" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="container top-header-left">
                <tr bgcolor="d70b03">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle nav-head">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="logo">
                                        <tbody>

                                        <tr>
                                            <td align="right">
                                                <a href="#" class="logo-text" style="text-decoration:none;">
                                                    <!--<img src="images/logo1.png" alt=" " width="294" height="78">-->
                                                    <span class="logo"><b>Kavinder AC Services and Installation</b></span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="logo-text" style="text-decoration:none;">
                                                    <span class="logo">
                                                        <b>Gurgaon</b></span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#af1610">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle nav-head">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="mail_left" align="left" border="0" cellpadding="0"
                                                       cellspacing="0" width="500">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mail_gd" align="center"
                                                            style=" text-align: left; font-size:1.2em; font-family:Candara; color: #FFFFFF;">
                                                            <a href="mailto:info@example.com"
                                                               style="color:#fff;text-decoration:none"><img
                                                                    src="images/envelope.png" alt="" border="0"
                                                                    height="18" width="18">&nbsp; &nbsp;mr.kavinder@gmail.com</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mail_right" align="right" border="0" cellpadding="0"
                                                       cellspacing="0" width="150">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:14px;color:#f5f5f5;font-family:Arial,serif">
                                                            <img src="images/1.png" alt="" border="0" height="16"
                                                                 width="16">&nbsp; &nbsp;+91 9416298031
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="ban-hei" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="background:url(images/ac_banner.png); background-size:cover;" height="380">
                            <tbody>
                            <tr>
                                <td class="ban_pad" height="80"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                           style="border:2px solid #af1610">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="ban_info" border="0" cellpadding="0" cellspacing="0"
                                                       width="500">
                                                    <tbody>
                                                    <tr>
                                                        <td class="ban_tex" height="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="future"
                                                            style="font-size:2.3em;color:#d70b03;text-transform:capitalize;font-family:Candara;text-align:center;line-height:1.5em">
                                                            Good service is key to client satisfaction. We are key to good service.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ban_tex" height="30"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--<tr>-->
                                <!--<td style="font-size:1.3em;color:#fff;text-transform:capitalize;font-family:Candara;text-align:center">-->
                                    <!--Kavinder-->
                                <!--</td>-->
                            <!--</tr>-->
                            <tr>
                                <td class="ban_pad" height="80"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle">
                            <tbody>
                            <!-- padding-top -->
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            <!-- //padding-top -->
                            <tr>
                                <td class="wel_text" align="center"
                                    style="font-size:2.5em;color:#d70b03;font-family:Candara;text-align:center;font-weight:600;">
                                    AIR CONDITIONER SERVICES
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td class="ser_text" align="center"
                                    style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
                                    We install and service all type of air conditioner appliances.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--<tr>-->
                                <!--<td>-->
                                    <!--<table class="twelve_one" width="350" align="left" border="0" cellpadding="0"-->
                                           <!--cellspacing="0"-->
                                           <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                        <!--<tbody>-->

                                        <!--<tr>-->
                                            <!--<td class="ser_one" height="60"></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>-->
                                                <!--<table class="ser_left_one" width="250" align="left" border="0"-->
                                                       <!--cellpadding="0" cellspacing="0"-->
                                                       <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                        <!--<td class="ser_text" align="right"-->
                                                            <!--style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">-->
                                                            <!--Sed ut perspiciatis unde omnis iste natus error sit.-->
                                                        <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                                <!--<table class="ser_left_two" width="100" align="left" border="0"-->
                                                       <!--cellpadding="0" cellspacing="0"-->
                                                       <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                        <!--<td align="center">-->
                                                            <!--<img src="images/send1.png" alt=" " width="60" height="60">-->
                                                        <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td class="ser_two" height="35"></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>-->
                                                <!--<table class="ser_left_one" width="250" align="left" border="0"-->
                                                       <!--cellpadding="0" cellspacing="0"-->
                                                       <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                        <!--<td class="ser_text" align="right"-->
                                                            <!--style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">-->
                                                            <!--Sed ut perspiciatis unde omnis iste natus error sit.-->
                                                        <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                                <!--<table class="ser_left_two" width="100" align="left" border="0"-->
                                                       <!--cellpadding="0" cellspacing="0"-->
                                                       <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                        <!--<td align="center">-->
                                                            <!--<img src="images/send2.png" alt=" " width="60" height="60">-->
                                                        <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td class="ser_two" height="35"></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>-->
                                                <!--<table class="ser_left_one" width="250" align="left" border="0"-->
                                                       <!--cellpadding="0" cellspacing="0"-->
                                                       <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                        <!--<td class="ser_text" align="right"-->
                                                            <!--style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">-->
                                                            <!--Sed ut perspiciatis unde omnis iste natus error sit.-->
                                                        <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                                <!--<table class="ser_left_two" width="100" align="left" border="0"-->
                                                       <!--cellpadding="0" cellspacing="0"-->
                                                       <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                        <!--<td align="center">-->
                                                            <!--<img src="images/send3.png" alt=" " width="60" height="60">-->
                                                        <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                    <!--&lt;!&ndash; SPACE &ndash;&gt;-->
                                    <!--<table class="twelve" width="20" align="left" border="0" cellpadding="0"-->
                                           <!--cellspacing="0"-->
                                           <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                        <!--<tr>-->
                                            <!--<td width="20" height="20" style="font-size: 60px; line-height: 60px;"></td>-->
                                        <!--</tr>-->
                                    <!--</table>-->
                                    <!--&lt;!&ndash; END SPACE &ndash;&gt;-->
                                    <!--<table class="twelve_two" width="250" align="right" border="0" cellpadding="0"-->
                                           <!--cellspacing="0"-->
                                           <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                        <!--<tbody>-->
                                        <!--<tr>-->
                                            <!--<td class="pic_one" align="right">-->
                                                <!--<img src="images/pic1.jpg" alt=" " width="250" height="376">-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->

                                <!--</td>-->
                            <!--</tr>-->
                            <!-- padding-top -->
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            <!-- //padding-top -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="f7f7f7">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle">
                            <tbody>
                            <!-- padding-top -->
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            <!-- //padding-top -->
                            <tr>
                                <td class="wel_text" align="center"
                                    style="font-size:2.5em;color:#d70b03;font-family:Candara;text-align:center;font-weight:600;">
                                    ABOUT US
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td class="ser_text" align="center"
                                    style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
                                    We are a team of highly qualified professionals. All members are holding degrees
                                    like polytechnic/ITI in electrical, b.tech in electrical. And we know your AC inside out.
                                    Most of us are quite experienced. And with time skill set have got more polished.
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="twelve_three" width="310" align="left" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="ser_text2"
                                                style="text-align:left;color: #d70b03;font-size: 1.8em;font-family:Candara;font-weight:500;">
                                                A Satisfied Client is Gateway to Two New</span></td>
                                        </tr>

                                        <tr>
                                            <td height="15">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="ser_text" align="left"
                                                style="color: #464646;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">
                                                We care about our customers, so we are transparent in our business.
                                                No, we don't impose our solutions but propose and you will choose.
                                                We produce bills for all spare parts, if any needed.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <img src="images/split-ac-black.png" alt=" " width="310" height="190"
                                                     class="full">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- SPACE -->
                                    <table class="twelve" width="20" align="left" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                        <tr>
                                            <td width="20" height="20" style="font-size: 60px; "></td>
                                        </tr>

                                    </table>
                                    <!-- END SPACE -->
                                    <table class="twelve_three" width="310" align="left" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="ser_text2"
                                                style="text-align:left;color: #d70b03;font-size: 1.8em;font-family:Candara;font-weight:500;">
                                                Flexible Timings</span></td>
                                        </tr>


                                        <tr>
                                            <td height="15">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td height="30">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="ser_text" align="left"
                                                style="color: #464646;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">
                                                You got odd office timings. No worries, we will cooperate. We are there at your door step
                                                for 24x7. If needed we will take your appliance to workshop, you just take some rest on your couch.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <img src="images/window-ac.png" alt=" " width="310" height="190"
                                                     class="full">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- padding-top -->
                            <tr>
                                <td height="50"></td>
                            </tr>
                            <!-- //padding-top -->
                            <tr>
                                <td>
                                    <table class="cir_left" align="left" border="0" cellpadding="0" cellspacing="0"
                                           width="320">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="images/fig1.png" alt=" "
                                                     class="img-responsive circle-left-img" width="154" height="154">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="color:#d70b03; font-size: 1.5em; font-family: Candara;">
                                                PROJECTS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td class="ser_text" align="center"
                                                style="color: #464646;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">
                                                We are new to internet, not AC appliances. And our numbers are evident to that.

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="icon" align="left" border="0" cellpadding="0" cellspacing="0"
                                           width="10">
                                        <tbody>
                                        <tr>
                                            <td>&nbsp;&nbsp;</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <table class="cir_left" align="right" border="0" cellpadding="0" cellspacing="0"
                                           width="320">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="images/fig2.png" alt=" "
                                                     class="img-responsive circle-left-img" width="154" height="154">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="color:#d70b03; font-size: 1.5em; font-family: Candara;">
                                                CLIENTS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td class="ser_text" align="center"
                                                style="color: #464646;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">
                                                Hard earned clients. Our clients have been our motivation to reach where we are.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <!-- padding-top -->
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            <!-- //padding-top -->
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr bgcolor="ffffff">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle">
                            <tbody>
                            <!-- padding-top -->
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            <!-- //padding-top -->
                            <tr>
                                <td class="wel_text" align="center"
                                    style="font-size:2.5em;color:#d70b03;font-family:Candara;text-align:center;font-weight:600;">
                                    OUR TEAM
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="twelve_four" width="100" align="left" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="images/kavinder.png" alt=" " width="200" height="200"
                                                     class="full team_img">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- SPACE -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td width="20" height="20" style="font-size: 60px; line-height: 60px;"></td>
                                        </tr>
                                    </table>
                                    <!-- END SPACE -->
                                    <table class="twelve_five" width="430" align="right" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td class="team_pad" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td class="ser_text2 text_team" align="left"
                                                style="color: #d70b03;font-size: 1.5em;font-family: Candara;line-height: 1.8em;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td class="ser_text text_team" align="left"
                                                style="color: #464646;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">
                                                I am leading my team from last 4 years
                                                and learned a lot meanwhile. I don't have to talk big because my
                                                work does that part for me.

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td class="text_team" align="left"
                                                style="color: #d70b03;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">
                                                Kavinder Yadav
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text_team"><b>9416298031</b></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- padding-top -->
                            <!--<tr>-->
                                <!--<td class="twel_pad" height="50"></td>-->
                            <!--</tr>-->
                            <!-- //padding-top -->
                            <!--<tr>-->
                                <!--<td>-->
                                    <!--<table class="twelve_five" width="430" align="left" border="0" cellpadding="0"-->
                                           <!--cellspacing="0"-->
                                           <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                        <!--<tbody>-->
                                        <!--<tr>-->
                                            <!--<td class="team_pad" height="20"></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td class="ser_text2 text_team" align="right"-->
                                                <!--style="color: #d70b03;font-size: 1.5em;font-family: Candara;line-height: 1.8em;">-->
                                                <!--Voluptatem Accusantium-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td height="10"></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td class="ser_text text_team" align="right"-->
                                                <!--style="color: #464646;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">-->
                                                <!--Sed ut perspiciatis unde omnis iste natus error sit voluptatem-->
                                                <!--accusantium doloremque-->
                                                <!--laudantium voluptatem accusantium doloremque laudantium.-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td height="10"></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td class="text_team" align="right"-->
                                                <!--style="color: #d70b03;font-size: 1.2em;font-family: Candara;line-height: 1.8em;">-->
                                                <!--Federica-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                    <!--&lt;!&ndash; SPACE &ndash;&gt;-->
                                    <!--<table width="20" align="left" border="0" cellpadding="0" cellspacing="0"-->
                                           <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                        <!--<tr>-->
                                            <!--<td width="20" height="20" style=" line-height: 60px;"></td>-->
                                        <!--</tr>-->
                                    <!--</table>-->
                                    <!--&lt;!&ndash; END SPACE &ndash;&gt;-->
                                    <!--<table class="twelve_four" width="100" align="right" border="0" cellpadding="0"-->
                                           <!--cellspacing="0"-->
                                           <!--style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">-->
                                        <!--<tbody>-->
                                        <!--<tr>-->
                                            <!--<td align="center">-->
                                                <!--<img src="images/team2.png" alt=" " width="200" height="200"-->
                                                     <!--class="full team_img">-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!-- padding-top -->
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            <!-- //padding-top -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--<tr bgcolor="f7f7f7">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle">
                            &lt;!&ndash; padding-top &ndash;&gt;
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            &lt;!&ndash; //padding-top &ndash;&gt;
                            &lt;!&ndash;<tr>&ndash;&gt;
                                &lt;!&ndash;<td>&ndash;&gt;
                                    &lt;!&ndash;<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">&ndash;&gt;
                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td align="center">&ndash;&gt;
                                                &lt;!&ndash;<img src="images/7.png" alt=" " class="img-responsive"&ndash;&gt;
                                                     &lt;!&ndash;style="text-align:center;" width="130" height="130"/>&ndash;&gt;
                                            &lt;!&ndash;</td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;

                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td>&nbsp;</td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;
                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td class="thompson" align="center"&ndash;&gt;
                                                &lt;!&ndash;style="font-size:1.8em;color:#8c8c8c;font-family:Candara;">William&ndash;&gt;
                                                &lt;!&ndash;Thompson&ndash;&gt;
                                            &lt;!&ndash;</td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;

                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td height="5"></td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;

                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td align="center"&ndash;&gt;
                                                &lt;!&ndash;style="font-size:1.2em;color:#d70b03;font-family:Candara;">Web Developer&ndash;&gt;
                                            &lt;!&ndash;</td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;
                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td>&nbsp;</td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;
                                        &lt;!&ndash;<tr>&ndash;&gt;
                                            &lt;!&ndash;<td class="ser_text" align="center"&ndash;&gt;
                                                &lt;!&ndash;style="font-size:1.1em;color:#464646;line-height:1.8em;font-family:Candara;">&ndash;&gt;
                                                &lt;!&ndash;Temporibus autem quibusdam et aut officiis debitis aut rerum&ndash;&gt;
                                                &lt;!&ndash;necessitatibus saepe eveniet ut et voluptates repudiandae sint et&ndash;&gt;
                                                &lt;!&ndash;molestiae non recusandae.&ndash;&gt;
                                            &lt;!&ndash;</td>&ndash;&gt;
                                        &lt;!&ndash;</tr>&ndash;&gt;

                                    &lt;!&ndash;</table>&ndash;&gt;

                                &lt;!&ndash;</td>&ndash;&gt;
                            &lt;!&ndash;</tr>&ndash;&gt;
                            &lt;!&ndash; padding-top &ndash;&gt;
                            <tr>
                                <td class="ser_pad" height="70"></td>
                            </tr>
                            &lt;!&ndash; //padding-top &ndash;&gt;
                        </table>
                    </td>
                </tr>-->
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #f7f7f7">
                        </table>
                    </td>
                </tr>
                <tr bgcolor="ffffff">
                    <td>
                        <table class="us_on" border="0" width="300" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle">
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="follow" width="100" align="left" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td style="color:#868283; font-size: 1.3em; font-family: Candara; text-align:left;line-height:1.6em;">
                                                Follow us on
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="follow" width="150" align="right" border="0" cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td>
                                                <table border="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="22">
                                                            <a href="#">
                                                                <img src="images/icon1.png" width="22" height="22"
                                                                     alt="">
                                                            </a>
                                                        </td>
                                                        <td width="1">
                                                        </td>
                                                        <td width="22">
                                                            <a href="#">
                                                                <img src="images/icon2.png" width="22" height="22"
                                                                     alt="">
                                                            </a>
                                                        </td>
                                                        <td width="1">
                                                        </td>
                                                        <td width="22">
                                                            <a href="#">
                                                                <img src="images/icon3.png" width="22" height="22"
                                                                     alt="">
                                                            </a>
                                                        </td>
                                                        <td width="1">
                                                        </td>
                                                        <td width="22">
                                                            <a href="#">
                                                                <img src="images/icon4.png" width="22" height="22"
                                                                     alt="">
                                                            </a>
                                                        </td>
                                                        <td width="1">
                                                        </td>
                                                        <td width="22">
                                                            <a href="#">
                                                                <img src="images/icon5.png" width="22" height="22"
                                                                     alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="d70b03">
                    <td>
                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0"
                               class="container-middle">
                            <tr>
                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>

                                    <table class="foo" width="375" border="0" align="left" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="ser_text editable"
                                                style="font-family: Candara; font-size: 1em; color: #ffffff; line-height: 24px;">
                                                © 2016 Innovative . All Rights Reserved | Design by <a
                                                    href="http://w3layouts.com/"
                                                    style="color: #fff; font-size: 1em;text-decoration:none;">
                                                W3layouts</a> | Developed by <a href="https://www.linkedin.com/in/kuldeep-yadav-28707367/"
                                                    style="color: #fff; font-size: 1em;text-decoration:none;">Kuldeep Yadav</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- SPACE -->
                                    <table width="1" height="10" border="0" cellpadding="0" cellspacing="0"
                                           align="left">
                                        <tr>
                                            <td height="10"
                                                style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SPACE -->

                                    <table class="foo1" width="170" border="0" align="right" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class="ser_text editable"
                                                style="font-family: Candara; font-size: 1em; color: #ffffff; line-height: 24px;">

                                                <!-- Place URL to Web Version-->
                                                <a href="#" style="color:#ffffff;text-decoration:none;"
                                                   data-size="Footer Text" data-color="Footer Text">

                                                    <!-- Change Text -->
                                                    web version

                                                </a>

                                                <span data-size="Footer Text" data-color="Footer Text">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                                    unsubscribe
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
            <table>
                <tr>
                    <td class="top_mar" height="50"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>